SECRET_KEY='django-insecure-25xj(s(0q7bz^vsl^kv4-imblk81*jw6_$6wtuydmy2w7@uy=o'
DEBUG=True #set to false in production
DB_NAME='imagegallery'
DB_USER='njeriii'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='animeara.herokuapp.com'
DISABLE_COLLECTSTATIC=1