SECRET_KEY='django-insecure-25xj(s(0q7bz^vsl^kv4-imblk81*jw6_$6wtuydmy2w7@uy=o'
DEBUG=True #set to false in production
DB_NAME='imagegallery'
DB_USER='njeriii'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='animeara.herokuapp.com'
DISABLE_COLLECTSTATIC=1
# DATABASE_URL='postgres://wrhgsgjabfgalk:f2c55d4b05265e92e234d749f1ad31f02b363895b1b0287654e9fe13f15177b0@ec2-54-165-178-178.compute-1.amazonaws.com:5432/dfenfg1al7gvck'